hell ya i cwazy
so wat
my mommy mowe insane dan me
bu' wat dey gonn' do
put me in jail
ha
dey haf no idea to do a 3 yeaw owd disabled wittle
jus' let me snuggle wif mommy
an' i be otay
pwayin' wif boobies an' wistenin' to music

i da beta
mommy da alpha sitzo
we insane fow each otha
she let me do wateva i wan'
an' i do
i da beta sitzo
i go insane wifou' hew
she insane fow me
mommy da alpha
an' i da beta sitzo

wook
we be togetha foweva
i suwe of it
she wike my bonnie to my clyde
doin' cwazy shit togetha
bu' i jus' in wuv
bawely no one kno' i dis insane
or wittle
i jus' hide it well


i da beta
mommy da alpha sitzo
we insane fow each otha
she let me do wateva i wan'
an' i do
i da beta sitzo
i go insane wifou' hew
she insane fow me
mommy da alpha
an' i da beta sitzo

i wuv my mommy
an' she wuvs me
we cwazily pewfec' fow each otha
i neva wann' lose hew
i unmedicated
an' i sowwy if i neva talk to anyone else
wait i no'
keepin' things to mysewf is how i live
excep' to mommy
i teww hew evewything
even secwets
she one of a kind
i own hew
an' she owns me

i da beta
mommy da alpha sitzo
we insane fow each otha
she let me do wateva i wan'
an' i do
i da beta sitzo
i go insane wifou' hew
she insane fow me
mommy da alpha
an' i da beta sitzo

